* {
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  background-color: #b355ac;
  text-align: center;
  font-family: "Rubik", serif;
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin: 7rem;
}

.pokemon-card {
  width: 25rem;
  background: rgb(255, 166, 0);
  background: linear-gradient(0deg, #76267a 0%, #db8cd5 100%, #76267a 0%);
  border: 20px solid yellow;
  border-radius: 10px;
  box-shadow: 0px 3px 5px 0 #111111;
  padding-inline: 10px;
}

.pokemon-image {
  width: 400px;
  height: 250px;
  object-fit: cover;
  border: 4px inset #daa520;
  box-shadow: 2px 2px 5px 0px #333333;
}

.card-title {
  font-weight: bold;
  text-align: left;
  font-size: 14pt;
}

.card-hp {
  color: red;
  display: flex;
  align-items: center;
  font-weight: bold;
  gap: 5px;
}

.data {
  font-size: 8pt;
  padding: 2px;
  background: rgb(255, 255, 255);
  background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(218, 165, 32, 1) 100%);
  font-weight: 700;
  font-style: italic;
}

.card-description {
  text-align: left;
  font-size: 10pt;
  padding-left: 10px;
}

.highlight {
  font-weight: bold;
  text-align: left;
  font-size: 13pt;
  color: #000000;
}

hr {
  border: 1px solid black;
}

.effect {
  text-align: center;
  font-size: 8pt;
}

.effect-data {
  text-align: center;
  font-size: 24pt;
  font-weight: bold;
}

.symbols {
  font-size: 8pt;
  text-align: center;
  vertical-align: middle;
}

.card-footer {
  border: 4px outset #daa520;
  text-align: left;
  font-size: 8pt;
  padding: 2px;
}

tr {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.td-data {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
}

div div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

div div img {
  height: 18.75rem;
  width: 12.625rem;
}

.crafting {
  font-size: 20px;
  font-weight: bold;
  color: #404040;
}

.clear {
  clear: both;
}

#grid {
  display: grid;
  grid-template-columns: repeat(3, 3fr);
}

.grid-item {
  background-color: #8b8b8b;
  border-top: thick double #373737;
  border-left: thick double #373737;
  border-right: double #FFFFFF;
  border-bottom: double #FFFFFF;
  width: 200px;
  height: 200px;
  float: left;
}

.grid-item img {
  margin: 15px;
  width: 160px;
  height: 160px;
  object-fit: cover;
  border-radius: 5px;
}

div h1 {
  font-family: 'Minecraft', sans-serif;
  color: #000000;
  font-size: 4rem;
  margin: 10px;
}
